<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name='description' content='Мы - Кузница Вёлунда, и мы куём всё. От ножей до заборов, от тонких украшений до массивных подсвечников. Занимаемся исторической реконструкцией, даём качественную анимацию и обучаем своему ремеслу. '>
        <meta name="keywords" content="Кузница, Вёлунда, Историческая, художественная, инструментальная, ковка">
        <meta name="author" content="Кузница Вёлунда">
        <link href="./pages/index.css" rel="stylesheet">
        <title>Кузница Вёлунда</title>
    </head>
    <body class="body">
        <div class="page">
            <header class="header"><div class="header_img-container">
                <img class="header_img" src="./images/Blank-YouTube-Banner-blacksmith_clear.jpg">
            </div>
                <nav class="header_menu">
                    <ul class="menu">
                        <li class="menu_item">
                            <a class="menu_item_link">Главная</a>
                        </li>
                        <li class="menu_item">
                            <a class="menu_item_link">Брендированная продукция</a>
                        </li>
                        <li class="menu_item">
                            <a class="menu_item_link">Изделия из видео</a>
                        </li>
                        <li class="menu_item">
                            <a class="menu_item_link">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main class="content">
                <section class="product">
                    <div class="card">
                    <div class="card_item">
                    </div>
                    <div class="card_name">
                    </div>
                </div>
                <div class="card">
                    <div class="card_item">
                    </div>
                    <div class="card_name">
                    </div>
                </div>
                <div class="card">
                    <div class="card_item">
                    </div>
                    <div class="card_name">
                    </div>
                </div>
                <div class="card">
                    <div class="card_item">
                    </div>
                    <div class="card_name">
                    </div>
                </div>
            </section>
            <section class="product-film">
                <div class="banner">
                    <a></a>
                </div>
            </section>
            <section class="product">
                <div class="card">
                    <div class="card_item">
                    </div>
                    <div class="card_name">
                    </div>
                </div>
                <div class="card">
                    <div class="card_item">
                    </div>
                    <div class="card_name">
                    </div>
                </div>
                <div class="card">
                    <div class="card_item">
                    </div>
                    <div class="card_name">
                    </div>
                </div>
                <div class="card">
                    <div class="card_item">
                    </div>
                    <div class="card_name">
                    </div>
                </div>
                <div class="card">
                    <div class="card_item">
                    </div>
                    <div class="card_name">
                    </div>
                </div>
                <div class="card">
                    <div class="card_item">
                    </div>
                    <div class="card_name">
                    </div>
                </div>
            </section>
            <section class="product-other">
                <div class="banner-other">
                </div>
                <div class="banner-other">
                </div>
            </section>
            <section class="galery"></section>
            </main>
            <footer class="footer">
                <div class="footer_links">
                    <ul class="footer_links_container">
                        <li class="footer_link"></li>
                        <li class="footer_link"></li>
                        <li class="footer_link"></li>
                        <li class="footer_link"></li>
                    </ul>
                </div>
            </footer>
        </div>

    </body>
</html>